# real-ride-producer

./: pom.xml
src/main/java/ccld_badge/real_ride_producer/: RealRideProducerApplication.java
src/main/java/ccld_badge/real_ride_producer/config/: AutoCreateConfig.java  KafkaConnectionProperties.java  RealRideProducerConfig.java
src/main/java/ccld_badge/real_ride_producer/controller/: RealRideEventController.java
src/main/java/ccld_badge/real_ride_producer/domain/: RealRideEvent.java  RideStatusType.java
src/main/java/ccld_badge/real_ride_producer/producer/: RealRideEventProducer.java
src/main/java/ccld_badge/real_ride_producer/service/: RealRideEventProducer.java
src/main/java/real_ride_producer/: RealRideProducerApplication.java
src/main/java/real_ride_producer/config/: KafkaConnectionProperties.java  RealRideProducerConfig.java
src/main/java/real_ride_producer/controller/: RealRideEventController.java
src/main/java/real_ride_producer/domain/: RealRideEvent.java  RideStatusType.java
src/main/java/real_ride_producer/producer/: RealRideEventProducer.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/avro/: RealRideAvroMessage.avsc
src/test/java/ccld_badge/real_ride_producer/: RealRideProducerApplicationTests.java
