{
  "namespace": "real_ride.avro.messages",
  "type": "record",
  "name": "RealRideAvroMessage",
  "fields": [
    {"name": "rideID", "type": "int"},
    {"name": "driverID", "type": "int"},
    {"name": "passengerID", "type": "int"},
    {"name": "pickupTime", "type": {
      "type": "long",
        "logicalType": "timestamp-millis"
    }},
    {"name": "pickupLocation", "type": "string"},
    {"name": "arrivalTime", "type": {
      "type": "long",
      "logicalType": "timestamp-millis"
    }},
    {"name": "arrivalLocation", "type": "string"},
    {"name": "status",
      "type": {"type": "enum",
                  "name":  "RealRideStatusAvro",
                  "symbols": ["WAITING", "STARTED", "FINISHED"]},
      "doc": "Current status of the ride."}
  ]
}